#%RAML 1.0
types:
  getResponseDataType:
    properties:
      Userdetails:
        items:
          properties:
            post_id:
              example: 2003
              type: number
              format: int
            id:
              example: 1978
              type: number
              format: int
            name:
              example: Bhaaswar Pothuvaal II
              type: string
  getRequestDataType:
    properties:
      post_id:
        example: 2003
        type: number
        format: int
title: abdul aabid khan -milestone3
mediaType:
  - application/json
protocols:
  - HTTP
/milestone2:
  post:
    body:
      type: getRequestDataType
    responses:
      "201":
        body:
          type: getResponseDataType
